# SmartRoom

./: README.md
SmartRoomApp/app/: build.gradle  proguard-rules.pro
SmartRoomApp/app/src/androidTest/java/com/apps/ing3ns/smartroomapp/: ExampleInstrumentedTest.java
SmartRoomApp/app/src/main/: AndroidManifest.xml
SmartRoomApp/app/src/main/java/com/apps/ing3ns/smartroomapp/: MyApp.java  Utils.java
SmartRoomApp/app/src/main/java/com/apps/ing3ns/smartroomapp/Actividades/: MainActivity.java
SmartRoomApp/app/src/main/java/com/apps/ing3ns/smartroomapp/Fragments/: FragmentCloset.java  FragmentControlBasico.java  FragmentSonido.java
SmartRoomApp/app/src/main/java/com/apps/ing3ns/smartroomapp/Listeners/: ControlBasicoListener.java
SmartRoomApp/app/src/main/res/color/: drawer_text_color_menu.xml
SmartRoomApp/app/src/main/res/drawable/: bg_dialog_alert.xml  button_cancel_circle.xml  button_cyan_circle.xml  button_cyan_dark_circle.xml  button_enter_circle.xml  button_navegacion_background.xml  button_sonido_background.xml  button_sonido_background_dos.xml  button_volumen_background.xml  button_volumen_circle.xml  button_volumen_circle_select.xml  drawer_select_item.xml  estante_background.xml  ic_down.xml  ic_left.xml  ic_right.xml  ic_up.xml  progressbar_background_circle.xml  progressbar_circle.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_style.xml
SmartRoomApp/app/src/main/res/drawable-xxhdpi/: bg_count_product.xml  progressbar_thumb.xml
SmartRoomApp/app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_closet.xml  fragment_control_basico.xml  fragment_sonido.xml  header_navigation_drawer.xml  toolbar_menu_item_carrito.xml
SmartRoomApp/app/src/main/res/menu/: menu.xml  nav_options.xml
SmartRoomApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartRoomApp/app/src/main/res/values-v21/: styles.xml
SmartRoomApp/app/src/test/java/com/apps/ing3ns/smartroomapp/: ExampleUnitTest.java
SmartRoomApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
