<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.ing3ns.smartroomapp.Fragments.FragmentSonido">

    <ImageView
        android:src="@mipmap/backgroundblue"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="25dp"
        android:text="Sonido"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_funciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_sonido"
        android:text="Funciones Principales"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/botones_principales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_funciones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white_transparent_ligth">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_power"
                android:background="@drawable/button_cyan_dark_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_function"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_play"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_stop"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_pause"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_preview_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_preview_folder"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_preview"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_next"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

            <ImageButton
                android:id="@+id/btn_next_folder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_next_folder"
                android:background="@drawable/button_cyan_circle"
                android:layout_margin="@dimen/margin_botones_sonido"/>

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/botones_principales"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_navegacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Navegación y Volumen"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layout_navegacion"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/txt_navegacion">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_navegacion"
            android:layout_alignBottom="@id/layout_navegacion"
            android:layout_toRightOf="@id/layout_navegacion"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_next_folder"
                android:background="@drawable/button_volumen_circle"
                android:layout_margin="@dimen/margin_botones_sonido2"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_next_folder"
                android:background="@drawable/button_volumen_circle"
                android:layout_margin="@dimen/margin_botones_sonido2"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_botones"
                android:src="@drawable/ic_next_folder"
                android:background="@drawable/button_volumen_circle"
                android:layout_margin="@dimen/margin_botones_sonido2"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


